# input {
#     tcp {
#         port => 5000
#     }
# }
#
# ## Add filters / logstash plugins configuration here
# output {
#     elasticsearch {
#         hosts => "elasticsearch:9200"
#         user => "elastic"
#         password => "changeme"
#         }
# }


input {
    beats {
        port => 5044
    }
}

filter {
    # Add any filters you need here
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "elastic"
        password => "changeme"
#         index => "investment-assistant"
        index => "pyspark-logs-%{+YYYY.MM.dd}"
    }
}