# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, file

# A1 is set to be a FileAppender which writes log messages to a file.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/pyspark.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
